<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.2.14" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\users\jonathan\Meine Dokumente\SHK Maren\PS137\CTD_data_processing\cnv_files_noprocessing" />
  <InputFileArray size="16" GrowBy="-1" >
    <ArrayItem index="0" value="PS137_018_1.cnv" />
    <ArrayItem index="1" value="PS137_022_1.cnv" />
    <ArrayItem index="2" value="PS137_025_1.cnv" />
    <ArrayItem index="3" value="PS137_026_1.cnv" />
    <ArrayItem index="4" value="PS137_028_01.cnv" />
    <ArrayItem index="5" value="PS137_033_01.cnv" />
    <ArrayItem index="6" value="PS137_036_01.cnv" />
    <ArrayItem index="7" value="PS137_040_01.cnv" />
    <ArrayItem index="8" value="PS137_041_01.cnv" />
    <ArrayItem index="9" value="PS137_049_01.cnv" />
    <ArrayItem index="10" value="PS137_052_01.cnv" />
    <ArrayItem index="11" value="PS137_053_01.cnv" />
    <ArrayItem index="12" value="PS137_054_01.cnv" />
    <ArrayItem index="13" value="PS137_055_01.cnv" />
    <ArrayItem index="14" value="PS137_058_01.cnv" />
    <ArrayItem index="15" value="PS137_061_01.cnv" />
  </InputFileArray>
  <OutputDir value="C:\users\jonathan\Meine Dokumente\SHK Maren\PS137\CTD_data_processing\cnv_files_noprocessing" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="22" >
    <CalcArrayItem index="0" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="13" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="15" >
      <Calc UnitID="11" Ordinal="1" >
        <FullName value="Density, 2 [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="55" >
      <Calc UnitID="40" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="129" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43, Diff, 2 - 1 [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="62" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Potential Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="125" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, NMEA [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="49" >
      <Calc UnitID="21" Ordinal="0" >
        <FullName value="Turbidity, Seapoint [FTU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, Upoly 0, ORP" />
        <CalcName value="Upoly 0, ORP" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="19" CalcID="82" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="20" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="21" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="22" >
    <ValArrayItem index="0" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="1" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity Difference, 2 - 1" />
    <ValArrayItem index="3" value="0.000000" variable_name="Density" />
    <ValArrayItem index="4" value="0.000000" variable_name="Density" />
    <ValArrayItem index="5" value="0.000000" variable_name="Latitude" />
    <ValArrayItem index="6" value="0.000000" variable_name="Longitude" />
    <ValArrayItem index="7" value="5.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="8" value="5.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="9" value="0.000000" variable_name="Oxygen, SBE 43, Diff, 2 - 1" />
    <ValArrayItem index="10" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="11" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="12" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="13" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="14" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="15" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="16" value="0.000000" variable_name="Time, NMEA" />
    <ValArrayItem index="17" value="0.000000" variable_name="Turbidity, Seapoint" />
    <ValArrayItem index="18" value="0.000000" variable_name="User Polynomial" />
    <ValArrayItem index="19" value="0.000000" variable_name="Temperature Difference, 2 - 1" />
    <ValArrayItem index="20" value="0.000000" variable_name="Beam Transmission, WET Labs C-Star" />
    <ValArrayItem index="21" value="0.000000" variable_name="Altimeter" />
  </ValArray>
</Align_CTD>
